<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================= -->
<!-- The 'ioMode' attribute on the xSCOPEconfig              -->
<!-- element can take the following values:                  -->
<!--   "none", "basic", "timed"                              -->
<!--                                                         -->
<!-- The 'type' attribute on Probe                           -->
<!-- elements can take the following values:                 -->
<!--   "STARTSTOP", "CONTINUOUS", "DISCRETE", "STATEMACHINE" -->
<!--                                                         -->
<!-- The 'datatype' attribute on Probe                       -->
<!-- elements can take the following values:                 -->
<!--   "NONE", "UINT", "INT", "FLOAT"                        -->
<!-- ======================================================= -->

<xSCOPEconfig ioMode="timed" enabled="true">

    <!-- For example: -->
    <!-- <Probe name="Probe Name" type="CONTINUOUS" datatype="UINT" units="Value" enabled="true"/> -->
    <!-- From the target code, call: xscope_int(PROBE_NAME, value); -->
    <Probe name="target torque" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="actual torque" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Phase B" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Phase C" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>

    <Probe name="actual position" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="target position" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="famous fault" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>

</xSCOPEconfig>
