[FileInfo]
CreationTime=03:14PM
CreationDate=03-27-2017
ModificationTime=03:14PM
ModificationDate=03-27-2017
FileName=CO_EDS_402_extend.eds
EDSVersion=4.0

[DeviceInfo]
VendorName=Synapticon GmbH
VendorNumber=0x22d2
ProductName=CiA402 Motor Control Device Extend
ProductNumber=0x0301
RevisionNumber=0xAABB
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=6
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x22d2
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0301
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0xAABB
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x1111
PDOMapping=0

[OptionalObjects]
SupportedObjects=58
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x100C
6=0x100D
7=0x1017
8=0x1019
9=0x1200
10=0x1400
11=0x1401
12=0x1402
13=0x1403
14=0x1600
15=0x1601
16=0x1602
17=0x1603
18=0x1800
19=0x1801
20=0x1802
21=0x1803
22=0x1804
23=0x1805
24=0x1A00
25=0x1A01
26=0x1A02
27=0x1A03
28=0x1A04
29=0x1A05
30=0x6040
31=0x6041
32=0x6060
33=0x6061
34=0x6064
35=0x606c
36=0x6071
37=0x6075
38=0x6076
39=0x6077
40=0x607a
41=0x607d
42=0x607b
43=0x60ff
44=0x6502
45=0x6085
46=0x6080
47=0x6079
48=0x607e
49=0x6083
50=0x6084
51=0x607f
52=0x607c
53=0x6072
54=0x6073
55=0x6086
56=0x60c5
57=0x6081
58=0x603f



[ManufacturerObjects]
SupportedObjects=41
1=0x2001
2=0x2003
3=0x2004
4=0x2300
5=0x2100
6=0x2005
7=0x2006
8=0x2007
9=0x2a00
10=0x2002
11=0x2010
12=0x2011
13=0x2012
14=0x2a01
15=0x2a03
16=0x2401
17=0x2402
18=0x2403
19=0x2404
20=0x230a
21=0x230b
22=0x200a
23=0x2201
24=0x2202
25=0x2203
26=0x2204
27=0x2205
28=0x2206
29=0x2207
30=0x2208
31=0x2210
32=0x2501
33=0x2502
34=0x2503
35=0x2504
36=0x2601
37=0x2602
38=0x2603
39=0x2604
40=0x2fff
41=0x2ffe
42=0x2ffd

[1003]
ParameterName=Predefined Error Field
ObjectType=0x8
SubNumber=2

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0xDEADDEAD

[1005]
ParameterName=COB-ID SYNC Message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x30
PDOMapping=0

[1007]
ParameterName=Synchronous Window Length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=100
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[1019]
ParameterName=Synchronous counter overflow value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter 0
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x02

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1400]
ParameterName=Receive PDO Communication Parameter 0
ObjectType=0x9
SubNumber=6

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1400sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1400sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1401]
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x9
SubNumber=6

[1401sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1401sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1401sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1401sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1402]
ParameterName=Receive PDO Communication Parameter 2
ObjectType=0x9
SubNumber=6

[1402sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1402sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1402sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1402sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1403]
ParameterName=Receive PDO Communication Parameter 3
ObjectType=0x9
SubNumber=6

[1403sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1403sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1403sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1403sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0
######################################

[1600]
ParameterName=Receive PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=4

[1600sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0
LowLimit=0
HighLimit=8

[1600sub1]
ParameterName=Control word
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=Operation Mode
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0

[1600sub3]
ParameterName=Torque target
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60710010
PDOMapping=0
######################################

[1601]
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=3

[1601sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1601sub1]
ParameterName=Position target
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0

[1601sub2]
ParameterName=Velocity target
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0
######################################

[1602]
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=3

[1602sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1602sub1]
ParameterName=Offset Torque
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x23000020
PDOMapping=0

[1602sub2]
ParameterName=Tuning Command
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x2A010020
PDOMapping=0
######################################

[1603]
ParameterName=Receive PDO Mapping Parameter 3
ObjectType=0x9
SubNumber=10

[1603sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=9
PDOMapping=0
LowLimit=0
HighLimit=9

[1603sub1]
ParameterName=Digital Output 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x26010001
PDOMapping=0

[1603sub2]
ParameterName=pad_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000007
PDOMapping=0

[1603sub3]
ParameterName=Digital Output 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x26020001
PDOMapping=0

[1603sub4]
ParameterName=pad_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000007
PDOMapping=0

[1603sub5]
ParameterName=Digital Output 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x26030001
PDOMapping=0

[1603sub6]
ParameterName=pad_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000007
PDOMapping=0

[1603sub7]
ParameterName=Digital Output 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x26040001
PDOMapping=0

[1603sub8]
ParameterName=pad_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000007
PDOMapping=0

[1603sub9]
ParameterName=User MOSI
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x2FFE0020
PDOMapping=0

######################################

[1800]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=0x9
SubNumber=7

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1800sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x40000180
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x9
SubNumber=7

[1801sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1801sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x40000280
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1801sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x9
SubNumber=7

[1802sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1802sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x40000380
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1802sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=Transmit PDO Communication Parameter 3
ObjectType=0x9
SubNumber=7

[1803sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1803sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x40000480
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1803sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1804]
ParameterName=Transmit PDO Communication Parameter 4
ObjectType=0x9
SubNumber=7

[1804sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1804sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x400001C0
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1804sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1804sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1804sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1804sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1804sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0


[1805]
ParameterName=Transmit PDO Communication Parameter 5
ObjectType=0x9
SubNumber=7

[1805sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1805sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x400002C0
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1805sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1805sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1805sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1805sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1805sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0


######################################

[1A00]
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=4

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0
LowLimit=0
HighLimit=8

[1A00sub1]
ParameterName=Status word
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A00sub2]
ParameterName=Operation Mode Display
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0

[1A00sub3]
ParameterName=Torque actual
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60770010
PDOMapping=0

######################################

[1A01]
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=3

[1A01sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1A01sub1]
ParameterName=Position actual
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0

[1A01sub2]
ParameterName=Velocity actual
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x606C0020
PDOMapping=0

######################################

[1A02]
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=3

[1A02sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1A02sub1]
ParameterName=Secondary position value
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x230A0020
PDOMapping=0

[1A02sub2]
ParameterName=Secondary velocity value
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x230B0020
PDOMapping=0

######################################

[1A03]
ParameterName=Transmit PDO Mapping Parameter 3
ObjectType=0x9
SubNumber=5

[1A03sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0
LowLimit=0
HighLimit=8

[1A03sub1]
ParameterName=Analog input 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x24010010
PDOMapping=0

[1A03sub2]
ParameterName=Analog input 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x24020010
PDOMapping=0

[1A03sub3]
ParameterName=Analog input 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x24030010
PDOMapping=0

[1A03sub4]
ParameterName=Analog input 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x24040010
PDOMapping=0

######################################

[1A04]
ParameterName=Transmit PDO Mapping Parameter 4
ObjectType=0x9
SubNumber=3

[1A04sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1A04sub1]
ParameterName=Tuning status
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x2A030020
PDOMapping=0

[1A04sub2]
ParameterName=User MISO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x2FFF0020
PDOMapping=0

######################################

[1A05]
ParameterName=Transmit PDO Mapping Parameter 5
ObjectType=0x9
SubNumber=8

[1A05sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=7
PDOMapping=0
LowLimit=0
HighLimit=8

[1A05sub1]
ParameterName=Digital Input 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x25010001
PDOMapping=0

[1A05sub2]
ParameterName=pad_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000007
PDOMapping=0

[1A05sub3]
ParameterName=Digital Input 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x25020001
PDOMapping=0

[1A05sub4]
ParameterName=pad_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000007
PDOMapping=0

[1A05sub5]
ParameterName=Digital Input 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x25030001
PDOMapping=0

[1A05sub6]
ParameterName=pad_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000007
PDOMapping=0

[1A05sub7]
ParameterName=Digital Input 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x25040001
PDOMapping=0

[1A05sub8]
ParameterName=pad_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20000007
PDOMapping=0

[1A05sub9]
ParameterName=Timestamp
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x2FFD0020
PDOMapping=0

###############################################
###############################################

[2001]
ParameterName=Commutation angle offset
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0


[6040]
ParameterName=Controlword
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=1


[6041]
ParameterName=Statusword
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=1


[6060]
ParameterName=Op Mode
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0x00
PDOMapping=1


[6061]
ParameterName=Op Mode Display
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=1


[6064]
ParameterName=Position Value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00000000
PDOMapping=1


[606C]
ParameterName=Velocity Value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00000000
PDOMapping=1


[6071]
ParameterName=Target Torque
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=1


[6075]
ParameterName=Motor Rated Current
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0


[6076]
ParameterName=Motor Rated Torque
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0


[6077]
ParameterName=Torque Value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=1


[607A]
ParameterName=Target Position
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=1


[607D]
ParameterName=Software Position Range Limit
ObjectType=0x8
SubNumber=3


[607Dsub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0


[607Dsub1]
ParameterName=Min position limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0


[607Dsub2]
ParameterName=Max position limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x7FFFFFFF
PDOMapping=0


[607B]
ParameterName=Position Range Limits
ObjectType=0x7
SubNumber=3


[607Bsub0]
ParameterName=Number of entriess
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0


[607Bsub1]
ParameterName=Min position range limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0


[607Bsub2]
ParameterName=Max position range limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x7FFFFFFF
PDOMapping=0


[60FF]
ParameterName=Target Velocity
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=1


[6502]
ParameterName=Supported Drive Modes
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000380
PDOMapping=0


[6085]
ParameterName=Quick stop deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[6080]
ParameterName=Max motor speed
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[6079]
ParameterName=DC link circuit voltage
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0


[607E]
ParameterName=Polarity
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[6083]
ParameterName=Profile acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[6084]
ParameterName=Profile deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[607F]
ParameterName=Max profile velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[607C]
ParameterName=Home offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[2003]
ParameterName=Motor Specific Settings
ObjectType=0x9
SubNumber=6


[2003sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0


[2003sub1]
ParameterName=Pole Pairs
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0


[2003sub2]
ParameterName=Torque Constant
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x01
PDOMapping=0


[2003sub3]
ParameterName=Phase Resistance
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x01
PDOMapping=0


[2003sub4]
ParameterName=Phase Inductance
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x01
PDOMapping=0


[2003sub5]
ParameterName=Motor phases inverted
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[2004]
ParameterName=Brake Release
ObjectType=0x9
SubNumber=7


[2004sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0


[2004sub1]
ParameterName=Pull brake voltage
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[2004sub2]
ParameterName=Hold brake voltage
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[2004sub3]
ParameterName=Pull brake time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[2004sub4]
ParameterName=Brake release strategy
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[2004sub5]
ParameterName=Brake release delay
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[2004sub6]
ParameterName=DC bus voltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[2300]
ParameterName=Offset Torque
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=1


[2100]
ParameterName=Feedback sensor ports
ObjectType=0x8
SubNumber=4


[2100sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0


[2100sub1]
ParameterName=Sensor port 1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[2100sub2]
ParameterName=Sensor port 2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[2100sub3]
ParameterName=Sensor port 3
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[2005]
ParameterName=Recuperation
ObjectType=0x9
SubNumber=8


[2005sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x07
PDOMapping=0


[2005sub1]
ParameterName=Recuperation enabled
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0x01
PDOMapping=0


[2005sub2]
ParameterName=Min battery energy
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[2005sub3]
ParameterName=Max battery energy
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[2005sub4]
ParameterName=Min recuperation power
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[2005sub5]
ParameterName=Max recuperation power
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[2005sub6]
ParameterName=Minimum recuperation speed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[2005sub7]
ParameterName=Maximum recuperation speed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[2006]
ParameterName=Protection
ObjectType=0x9
SubNumber=4


[2006sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0


[2006sub1]
ParameterName=Min DC Voltage
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[2006sub2]
ParameterName=Max DC Voltage
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x01
PDOMapping=0


[2006sub3]
ParameterName=Max Current
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x01
PDOMapping=0


[2007]
ParameterName=Filter coefficients
ObjectType=0x9
SubNumber=3


[2007sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0


[2007sub1]
ParameterName=Position filter coefficient
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x64
PDOMapping=0


[2007sub2]
ParameterName=Velocity filter coefficient
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x5A
PDOMapping=0


[2A00]
ParameterName=Applied tuning torque percent
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x3C
PDOMapping=0


[2002]
ParameterName=Position control strategy
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x01
PDOMapping=0


[6072]
ParameterName=Max torque
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[6073]
ParameterName=Max current
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[6086]
ParameterName=Motion profile type
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x80
PDOMapping=0


[2010]
ParameterName=Torque Controller
ObjectType=0x8
SubNumber=4


[2010sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0


[2010sub1]
ParameterName=Controller Kp
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[2010sub2]
ParameterName=Controller Ki
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[2010sub3]
ParameterName=Controller Kd
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[2011]
ParameterName=Velocity Controller
ObjectType=0x9
SubNumber=5


[2011sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0


[2011sub1]
ParameterName=Controller Kp
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[2011sub2]
ParameterName=Controller Ki
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[2011sub3]
ParameterName=Controller Kd
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[2011sub4]
ParameterName=Controller integral limit
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[2012]
ParameterName=Position Controller
ObjectType=0x9
SubNumber=5


[2012sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0


[2012sub1]
ParameterName=Controller Kp
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[2012sub2]
ParameterName=Controller Ki
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[2012sub3]
ParameterName=Controller Kd
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[2012sub4]
ParameterName=Position integral limit
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[2A01]
ParameterName=Tuning command
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=1


[2A03]
ParameterName=Tuning status
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=1


[2401]
ParameterName=Analog input 1
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=1


[2402]
ParameterName=Analog input 2
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=1


[2403]
ParameterName=Analog input 3
ObjectType=0x7
DataType=0x0006
AccessType=ro
