[FileInfo]
CreationTime=03:14PM
CreationDate=03-08-2017
ModificationTime=03:14PM
ModificationDate=03-08-2017
FileName=CO_EDS_402.eds
EDSVersion=4.0

[DeviceInfo]
VendorName=Synapticon GmbH
VendorNumber=0x22d2
ProductName=CiA402 Motor Control Device
ProductNumber=0x0301
RevisionNumber=0xAABB
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x22d2
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0301
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0xAABB
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x1111
PDOMapping=0

[OptionalObjects]
SupportedObjects=64
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x100C
6=0x100D
7=0x1017
8=0x1019
9=0x1200
10=0x1400
11=0x1401
12=0x1402
13=0x1403
14=0x1600
15=0x1601
16=0x1602
17=0x1603
18=0x1800
19=0x1801
20=0x1802
21=0x1803
22=0x1A00
23=0x1A01
24=0x1A02
25=0x1A03
26=0x6040
27=0x6041
28=0x6060
29=0x6061
30=0x6064
31=0x6065
32=0x6066
33=0x606A
34=0x606C
35=0x6071
36=0x6072
37=0x6073
38=0x6075
39=0x6076
40=0x6077
41=0x607A
42=0x607B
43=0x607D
44=0x607E
45=0x607F
46=0x6080
47=0x6081
48=0x6083
49=0x6084
50=0x6085
51=0x6087
52=0x608F
53=0x6091
54=0x6098
55=0x6099
56=0x609A
57=0x60B0
58=0x60B1
59=0x60B2
60=0x60C5
61=0x60F4
62=0x60FF
63=0x6402
64=0x6502

[1003]
ParameterName=Predefined Error Field
ObjectType=0x8
SubNumber=2

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0xDEADDEAD

[1005]
ParameterName=COB-ID SYNC Message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x30
PDOMapping=0

[1007]
ParameterName=Synchronous Window Length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=100
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[1019]
ParameterName=Synchronous counter overflow value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter 0
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x02

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1400]
ParameterName=Receive PDO Communication Parameter 0
ObjectType=0x9
SubNumber=6

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1400sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1400sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5
PDOMapping=0

[1401]
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x9
SubNumber=6

[1401sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1401sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1401sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1401sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5
PDOMapping=0

[1402]
ParameterName=Receive PDO Communication Parameter 2
ObjectType=0x9
SubNumber=6

[1402sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1402sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1402sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1402sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5
PDOMapping=0

[1403]
ParameterName=Receive PDO Communication Parameter 3
ObjectType=0x9
SubNumber=6

[1403sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1403sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1403sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1403sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5
PDOMapping=0
######################################

[1600]
ParameterName=Receive PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=4

[1600sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0
LowLimit=0
HighLimit=8

[1600sub1]
ParameterName=Control word
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400110
PDOMapping=0

[1600sub2]
ParameterName=Operation Mode
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60600108
PDOMapping=0

[1600sub3]
ParameterName=Torque target
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60710110
PDOMapping=0
######################################

[1601]
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=3

[1601sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1601sub1]
ParameterName=Position target
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x607A0120
PDOMapping=0

[1601sub2]
ParameterName=Velocity target
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60FF0120
PDOMapping=0
######################################

[1602]
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=3

[1602sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1602sub1]
ParameterName=User PDO In 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x40100120
PDOMapping=0

[1602sub2]
ParameterName=User PDO In 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x40200120
PDOMapping=0
######################################

[1603]
ParameterName=Receive PDO Mapping Parameter 3
ObjectType=0x9
SubNumber=3

[1603sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1603sub1]
ParameterName=User PDO In 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x40300120
PDOMapping=0

[1603sub2]
ParameterName=User PDO In 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x40400120
PDOMapping=0
######################################

[1800]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=0x9
SubNumber=7

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1800sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x40000180
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x9
SubNumber=7

[1801sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1801sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x40000280
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5
PDOMapping=0

[1801sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x9
SubNumber=7

[1802sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1802sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x40000380
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5
PDOMapping=0

[1802sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=Transmit PDO Communication Parameter 3
ObjectType=0x9
SubNumber=7

[1803sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1803sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x40000480
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5
PDOMapping=0

[1803sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
######################################

[1A00]
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=4

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0
LowLimit=0
HighLimit=8

[1A00sub1]
ParameterName=Status word
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410110
PDOMapping=0

[1A00sub2]
ParameterName=Operation Mode Display
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60610108
PDOMapping=0

[1A00sub3]
ParameterName=Torque actual
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60770110
PDOMapping=0
######################################

[1A01]
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=3

[1A01sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1A01sub1]
ParameterName=Position actual
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60640120
PDOMapping=0

[1A01sub2]
ParameterName=Velocity actual
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x606C0120
PDOMapping=0
######################################

[1A02]
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=3

[1A02sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1A02sub1]
ParameterName=User PDO Out 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x40110120
PDOMapping=0

[1A02sub2]
ParameterName=User PDO Out 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x40210120
PDOMapping=0
######################################

[1A03]
ParameterName=Transmit PDO Mapping Parameter 3
ObjectType=0x9
SubNumber=3

[1A03sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1A03sub1]
ParameterName=User PDO Out 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x40310120
PDOMapping=0

[1A03sub2]
ParameterName=User PDO Out 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x40410120
PDOMapping=0
###############################################
###############################################

[6040]
ParameterName=PDO Rx 1
ObjectType=0x9
SubNumber=2

[6040sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6040sub1]
ParameterName=Control word
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0xCAFE
PDOMapping=1
###############################################

[6041]
ParameterName=PDO Tx 1
ObjectType=0x9
SubNumber=2

[6041sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6041sub1]
ParameterName=Status word
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0xABBA
PDOMapping=1
###############################################

[6060]
ParameterName=PDO Rx 2
ObjectType=0x9
SubNumber=2

[6060sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6060sub1]
ParameterName=Operation Mode
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0xCD
PDOMapping=1
###############################################

[6061]
ParameterName=PDO Tx 2
ObjectType=0x9
SubNumber=2

[6061sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6061sub1]
ParameterName=Operation Mode Display
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0xCD
PDOMapping=1
###############################################

[6064]
ParameterName=PDO Tx 3
ObjectType=0x9
SubNumber=2

[6064sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6064sub1]
ParameterName=Position actual
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0xDEADBEEF
PDOMapping=1
###############################################

[6065]
ParameterName=Following Error Window
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6066]
ParameterName=Following Error Timeout
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[606A]
ParameterName=SensorSelectionMode
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[606C]
ParameterName=PDO Tx 4
ObjectType=0x9
SubNumber=2

[606Csub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[606Csub1]
ParameterName=Velocity actual
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0xDEADBEEF
PDOMapping=1
###############################################

[6071]
ParameterName=PDO Rx 5
ObjectType=0x9
SubNumber=2

[6071sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6071sub1]
ParameterName=Torque target
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0xDEADBEEF
PDOMapping=1
###############################################

[6072]
ParameterName=MaxTorque
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6073]
ParameterName=MaxCurrent
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[6075]
ParameterName=Motor Rated Current
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6076]
ParameterName=Motor Rated Torque
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6077]
ParameterName=PDO Tx 5
ObjectType=0x9
SubNumber=2

[6077sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6077sub1]
ParameterName=Torque actual
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0xDEADBEEF
PDOMapping=1
###############################################

[607A]
ParameterName=PDO Rx 3
ObjectType=0x9
SubNumber=2

[607Asub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[607Asub1]
ParameterName=Position target
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0xDEADBEEF
PDOMapping=1
###############################################

[607B]
ParameterName=Position Range Limits
ObjectType=0x8
SubNumber=3

[607Bsub0]
ParameterName=Number of Entries
ObjectType=0x8
DataType=0x0008
AccessType=rw
DefaultValue=0x02

[607Bsub1]
ParameterName=Neg Position Range Limits
ObjectType=0x8
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000

[607Bsub2]
ParameterName=Pos Position Range Limits
ObjectType=0x8
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000

[607D]
ParameterName=Max Software Postition Range Limit
ObjectType=0x8
SubNumber=3

[607Dsub0]
ParameterName=Number of Entries
ObjectType=0x8
DataType=0x0008
AccessType=rw
DefaultValue=0x02

[607Dsub1]
ParameterName=Neg Max Software Position Range Limit
ObjectType=0x8
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000

[607Dsub2]
ParameterName=Pos Max Software Position Range Limit
ObjectType=0x8
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000

[607E]
ParameterName=Polarity
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[607F]
ParameterName=Max Profile Velocity
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6080]
ParameterName=Max Motor Speed
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6081]
ParameterName=ProfileVelocity
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6083]
ParameterName=ProfileAcceleration
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6084]
ParameterName=ProfileDeceleration
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6085]
ParameterName=QuickStopDeceleration
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6087]
ParameterName=TorqueSlope
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[608F]
ParameterName=PositionEncoderResolution
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x2000
PDOMapping=0

[6091]
ParameterName=GearRatio
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[6098]
ParameterName=HomingMethod
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6099]
ParameterName=HomingSpeed
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[609A]
ParameterName=HomingAcceleration
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[60B0]
ParameterName=PostionOffset
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[60B1]
ParameterName=VelocityOffset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[60B2]
ParameterName=TorqueOffset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[60C5]
ParameterName=MaxAcceleration
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[60F4]
ParameterName=FollowingError
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[60FF]
ParameterName=PDO Rx 4
ObjectType=0x9
SubNumber=2

[60FFsub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[60FFsub1]
ParameterName=Velocity target
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0xDEADBEEF
PDOMapping=1
###############################################

[6402]
ParameterName=MotorType
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[6502]
ParameterName=Supported Drive Modes
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000700
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=16
1=0x2001
2=0x2002
3=0x2003
4=0x2004
5=0x20F6
6=0x20F9
7=0x20FB
8=0x2410
9=0x4010
10=0x4011
11=0x4020
12=0x4021
13=0x4030
14=0x4031
15=0x4040
16=0x4041

[2001]
ParameterName=Commutation Offset Clockwise
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[2002]
ParameterName=Commutation Offset Counter Clockwise
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003]
ParameterName=Motor Winding Type
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0
PDOMapping=0

[2004]
ParameterName=Position Sensor Polarity
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=1
PDOMapping=0

[20F6]
ParameterName=Current Gain
ObjectType=0x8
SubNumber=4

[20F6sub0]
ParameterName=Number of Entries
ObjectType=0x8
DataType=0x0008
AccessType=ro
DefaultValue=3

[20F6sub1]
ParameterName=Current P-Gain
ObjectType=0x8
DataType=0x0004
AccessType=rw
DefaultValue=0

[20F6sub2]
ParameterName=Current I-Gain
ObjectType=0x8
DataType=0x0004
AccessType=rw
DefaultValue=0

[20F6sub3]
ParameterName=Current D-Gain
ObjectType=0x8
DataType=0x0004
AccessType=rw
DefaultValue=0

[20F9]
ParameterName=Velocity Gain
ObjectType=0x8
SubNumber=4

[20F9sub0]
ParameterName=Number of Entries
ObjectType=0x8
DataType=0x0008
AccessType=ro
DefaultValue=3

[20F9sub1]
ParameterName=Velocity P-Gain
ObjectType=0x8
DataType=0x0004
AccessType=rw
DefaultValue=0

[20F9sub2]
ParameterName=Velocity I-Gain
ObjectType=0x8
DataType=0x0004
AccessType=rw
DefaultValue=0

[20F9sub3]
ParameterName=Velocity D-Gain
ObjectType=0x8
DataType=0x0004
AccessType=rw
DefaultValue=0

[20FB]
ParameterName=Position Gain
ObjectType=0x8
SubNumber=4

[20FBsub0]
ParameterName=Number of Entries
ObjectType=0x8
DataType=0x0008
AccessType=ro
DefaultValue=3

[20FBsub1]
ParameterName=Position P-Gain
ObjectType=0x8
DataType=0x0004
AccessType=rw
DefaultValue=0

[20FBsub2]
ParameterName=Position I-Gain
ObjectType=0x8
DataType=0x0004
AccessType=rw
DefaultValue=0

[20FBsub3]
ParameterName=Position D-Gain
ObjectType=0x8
DataType=0x0004
AccessType=rw
DefaultValue=0
    

[2410]
ParameterName=Motor Specific Settings
ObjectType=0x8
SubNumber=7

[2410sub0]
ParameterName=Number of Entries
ObjectType=0x8
DataType=0x0008
AccessType=ro
DefaultValue=6

[2410sub1]
ParameterName=Motor Specific Nominal Current
ObjectType=0x8
DataType=0x0004
AccessType=rw
DefaultValue=0

[2410sub2]
ParameterName=Motor Specific Phase Resistance
ObjectType=0x8
DataType=0x0004
AccessType=rw
DefaultValue=0

[2410sub3]
ParameterName=Motor Specific pole pair number
ObjectType=0x8
DataType=0x0004
AccessType=rw
DefaultValue=0

[2410sub4]
ParameterName=Motor Specific Max Speed
ObjectType=0x8
DataType=0x0004
AccessType=rw
DefaultValue=0

[2410sub5]
ParameterName=Motor Specific Phase Inductance
ObjectType=0x8
DataType=0x0004
AccessType=rw
DefaultValue=0

[2410sub6]
ParameterName=Motor Specific Torque Constant
ObjectType=0x8
DataType=0x0004
AccessType=rw
DefaultValue=0

[4010]
ParameterName=PDO Rx 6
ObjectType=0x9
SubNumber=2

[4010sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[4010sub1]
ParameterName=User PDO In 1
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0xDEADBEEF
PDOMapping=1
###############################################

[4011]
ParameterName=PDO Tx 6
ObjectType=0x9
SubNumber=2

[4011sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[4011sub1]
ParameterName=User PDO Out 1
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0xDEADBEEF
PDOMapping=1
###############################################

[4020]
ParameterName=PDO Rx 7
ObjectType=0x9
SubNumber=2

[4020sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[4020sub1]
ParameterName=User PDO In 2
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0xDEADBEEF
PDOMapping=1
###############################################

[4021]
ParameterName=PDO Tx 7
ObjectType=0x9
SubNumber=2

[4021sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[4021sub1]
ParameterName=User PDO Out 2
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0xDEADBEEF
PDOMapping=1
###############################################

[4030]
ParameterName=PDO Rx 8
ObjectType=0x9
SubNumber=2

[4030sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[4030sub1]
ParameterName=User PDO In 3
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0xDEADBEEF
PDOMapping=1
###############################################

[4031]
ParameterName=PDO Tx 8
ObjectType=0x9
SubNumber=2

[4031sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[4031sub1]
ParameterName=User PDO Out 3
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0xDEADBEEF
PDOMapping=1
###############################################

[4040]
ParameterName=PDO Rx 9
ObjectType=0x9
SubNumber=2

[4040sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[4040sub1]
ParameterName=User PDO In 4
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0xDEADBEEF
PDOMapping=1
###############################################

[4041]
ParameterName=PDO Tx 9
ObjectType=0x9
SubNumber=2

[4041sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[4041sub1]
ParameterName=User PDO Out 4
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0xDEADBEEF
PDOMapping=1
