<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================= -->
<!-- The 'ioMode' attribute on the xSCOPEconfig              -->
<!-- element can take the following values:                  -->
<!--   "none", "basic", "timed"                              -->
<!--                                                         -->
<!-- The 'type' attribute on Probe                           -->
<!-- elements can take the following values:                 -->
<!--   "STARTSTOP", "CONTINUOUS", "DISCRETE", "STATEMACHINE" -->
<!--                                                         -->
<!-- The 'datatype' attribute on Probe                       -->
<!-- elements can take the following values:                 -->
<!--   "NONE", "UINT", "INT", "FLOAT"                        -->
<!-- ======================================================= -->

<xSCOPEconfig ioMode="timed" enabled="true">

    <!-- For example: -->
    <!-- <Probe name="Probe Name" type="CONTINUOUS" datatype="UINT" units="Value" enabled="true"/> -->
    <!-- From the target code, call: xscope_int(PROBE_NAME, value); -->
    <Probe name="Velocity" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="Phase B" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="Phase C" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="Peak current" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Torque" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="Target Torque" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="Error Torque" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="Error Torque Integral" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="Voltage" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="Torque Sensor" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="HALL pins" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Angle electrical" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Field" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="Torque_raw" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Torque_pt1" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Field_controller_output" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="CONTROL_ERROR" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="CONTROL I part" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="CONTROL P part" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>
    <Probe name="Cycle time" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="position control out" type="CONTINUOUS" datatype="INT" units="Value" enabled="false"/>

</xSCOPEconfig>
