<XtEvents>
<XtEventTypes>
<XtEventType Id="0" Type="2" Name="Velocity" Units="ps" UserType="2" UserUnits="Value"/>
<XtEventType Id="1" Type="2" Name="Phase B" Units="ps" UserType="2" UserUnits="Value"/>
<XtEventType Id="2" Type="2" Name="Phase C" Units="ps" UserType="2" UserUnits="Value"/>
<XtEventType Id="3" Type="2" Name="Torque" Units="ps" UserType="2" UserUnits="Value"/>
<XtEventType Id="4" Type="2" Name="Target Torque" Units="ps" UserType="2" UserUnits="Value"/>
<XtEventType Id="5" Type="2" Name="Error Torque" Units="ps" UserType="2" UserUnits="Value"/>
<XtEventType Id="6" Type="2" Name="Error Torque Integral" Units="ps" UserType="2" UserUnits="Value"/>
<XtEventType Id="7" Type="2" Name="Voltage" Units="ps" UserType="2" UserUnits="Value"/>
<XtEventType Id="8" Type="2" Name="Field" Units="ps" UserType="2" UserUnits="Value"/>
<XtEventType Id="9" Type="2" Name="Cycle time" Units="ps" UserType="2" UserUnits="Value"/>
<XtEventType Id="255" Type="1" Name="Missing Data" Units="ps" UserType="0" UserUnits="None"/>
</XtEventTypes>
<XtEventColors>
<XtEventColor Id="0" R="148" G="0" B="211" KeyText="None"/>
<XtEventColor Id="1" R="255" G="69" B="0" KeyText="None"/>
<XtEventColor Id="2" R="218" G="165" B="32" KeyText="None"/>
<XtEventColor Id="3" R="0" G="139" B="139" KeyText="None"/>
<XtEventColor Id="4" R="107" G="142" B="35" KeyText="None"/>
<XtEventColor Id="5" R="178" G="24" B="34" KeyText="None"/>
<XtEventColor Id="6" R="106" G="90" B="205" KeyText="None"/>
<XtEventColor Id="7" R="199" G="21" B="133" KeyText="None"/>
<XtEventColor Id="8" R="34" G="139" B="34" KeyText="None"/>
<XtEventColor Id="9" R="32" G="178" B="170" KeyText="None"/>
<XtEventColor Id="255" R="255" G="0" B="0" KeyText="None"/>
</XtEventColors>
<XtGlobalStart MilliSecs="1461335417579"/>
<TotalXtEvents Number="0"/>
<XtEventRecords>
</XtEventRecords>
</XtEvents>
