<?xml version="1.0"?>
<EtherCATInfo Version="1.2">
  <Vendor>
    <Id>#x000022D2</Id>
    <Name>Synapticon GmbH</Name>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group>
        <Type>SomanetC22</Type>
        <Name LcId="1031">Somanet C22 Device</Name>
        <Name LcId="1033">Somanet C22 Device</Name>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x00000201" RevisionNo="#x0a000002">CiA402 Motor Control Device</Type>
        <Name LcId="1033">SOMANET CiA402 Drive</Name>
        <Name LcId="1031">SOMANET CiA402 Antrieb</Name>
        <Info>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>6000</ResponseTimeout>
            </Timeout>
          </Mailbox>
        </Info>
        <GroupType>SomanetC22</GroupType>
        <Profile>
          <ProfileNo>402</ProfileNo>
          <Dictionary>
            <DataTypes>
              <DataType>
                <Name>BOOL</Name>
                <BitSize>1</BitSize>
              </DataType>
              <DataType>
                <Name>DINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>INT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>SINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>UDINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>UINT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>USINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(2)</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(6)</Name>
                <BitSize>48</BitSize>
              </DataType>
              <DataType>
                <Name>DT1018</Name>
                <BitSize>144</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Identity</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Vendor ID</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Product Code</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Revision</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Serialnumber</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1600</Name>
                <BitSize>528</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Controlword</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Op Mode</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Target Torque</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Target Position</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Target Velocity</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>Offset Torque</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>Tuning command</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>208</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>Digital Output 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>240</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>padding 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>272</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>10</SubIdx>
                  <Name>Digital Output 2</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>304</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>11</SubIdx>
                  <Name>padding 2</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>336</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>12</SubIdx>
                  <Name>Digital Output 3</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>368</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>13</SubIdx>
                  <Name>padding 3</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>400</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>14</SubIdx>
                  <Name>Digital Output 4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>432</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>15</SubIdx>
                  <Name>padding 4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>464</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>16</SubIdx>
                  <Name>User MOSI</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>496</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1A00</Name>
                <BitSize>720</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Statusword</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Op Mode Display</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Position Value</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Velocity Value</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Torque Value</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>Secondary position value</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>Secondary velocity value</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>208</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>Analog input 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>240</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>Analog input 2</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>272</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>10</SubIdx>
                  <Name>Analog input 3</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>304</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>11</SubIdx>
                  <Name>Analog input 4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>336</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>12</SubIdx>
                  <Name>Tuning status</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>368</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>13</SubIdx>
                  <Name>Digital Input 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>400</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>14</SubIdx>
                  <Name>padding 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>432</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>15</SubIdx>
                  <Name>Digital Input 2</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>464</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>16</SubIdx>
                  <Name>padding 2</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>496</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>17</SubIdx>
                  <Name>Digital Input 3</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>528</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>18</SubIdx>
                  <Name>padding 3</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>560</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>19</SubIdx>
                  <Name>Digital Input 4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>592</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>20</SubIdx>
                  <Name>padding 4</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>624</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>21</SubIdx>
                  <Name>User MISO</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>656</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>22</SubIdx>
                  <Name>Timestamp</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>688</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C00ARR</Name>
                <BaseType>USINT</BaseType>
                <BitSize>32</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>4</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C00</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1C00ARR</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C10ARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>0</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>0</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C10</Name>
                <BitSize>16</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1C10ARR</Type>
                  <BitSize>0</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C11ARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>0</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>0</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C11</Name>
                <BitSize>16</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1C11ARR</Type>
                  <BitSize>0</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C12ARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>16</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>1</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C12</Name>
                <BitSize>32</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1C12ARR</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C13ARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>16</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>1</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C13</Name>
                <BitSize>32</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1C13ARR</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT607XARR</Name>
                <BaseType>DINT</BaseType>
                <BitSize>64</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>2</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT607X</Name>
                <BitSize>80</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Element</Name>
                  <Type>DT607XARR</Type>
                  <BitSize>64</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT2003</Name>
                <BitSize>121</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>m</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Pole Pairs</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>m</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Torque Constant</Name>
                  <Type>DINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>24</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Phase Resistance</Name>
                  <Type>DINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>56</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Phase Inductance</Name>
                  <Type>DINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>88</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Motor phases inverted</Name>
                  <Type>BOOL</Type>
                  <BitSize>1</BitSize>
                  <BitOffs>120</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT2004</Name>
                <BitSize>136</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>m</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Pull brake voltage</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Hold brake voltage</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Pull brake time</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Brake release strategy</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>96</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Brake release delay</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>104</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>DC bus voltage</Name>
                  <Type>UINT</Type>
